# Astral-Enchants-1.21.1

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/datagen/java/net/scratch221171/astralenchant/datagen/: DataGenerators.java
src/datagen/java/net/scratch221171/astralenchant/datagen/bootstraps/: AEEnchantmentBootstrap.java
src/datagen/java/net/scratch221171/astralenchant/datagen/providers/: AEBlockLootTableProvider.java  AEBlockTagsProvider.java  AEDamageTypeTagsProvider.java  AEDatapackProvider.java  AEEnchantmentTagsProvider.java  AEEnglishLangProvider.java  AEItemTagsProvider.java  AEJapaneseLangProvider.java  AELangProvider.java  (+2 more)
src/main/java/net/scratch221171/astralenchant/: AstralEnchant.java  Config.java
src/main/java/net/scratch221171/astralenchant/client/: AstralEnchantClient.java
src/main/java/net/scratch221171/astralenchant/common/: AstralEnchant.java  AstralEnchantmentTags.java  Config.java
src/main/java/net/scratch221171/astralenchant/datagen/: DataGenerators.java  ModDatapackProvider.java  ModEnchantments.java  ModLootModifierProvider.java
src/main/java/net/scratch221171/astralenchant/enchantment/: ModEnchantmentComponents.java  ModEnchantmentEffect.java  ModEnchantments.java
src/main/java/net/scratch221171/astralenchant/mixin/: CooldownInstanceMixin.java  DamageSourceMixin.java  FoodDataMixin.java  IItemExtensionMixin.java  InventoryMixin.java  ItemCooldownsMixin.java  ItemStackMixin.java  ServerPlayerMixin.java
src/main/java/net/scratch221171/astralenchant/registries/: ModAttributes.java  ModDataComponents.java  ModEnchantmentEffects.java  ModLootModifiers.java
src/main/java/net/scratch221171/astralenchant/util/: DamageSourceAccessor.java  FeatherTouchCache.java  IDamageSourceExtension.java  IItemCooldownsExtention.java  ItemProtectionUtil.java  ProtectedItemState.java  ProtectedItemUtil.java  ServerPlayerMixinAccess.java
src/main/java/net/scratch221171/astralenchants/: AstralEnchant.java  Config.java  ExampleModClient.java
src/main/resources/: astralenchant.client.mixins.json  astralenchant.mixins.json
src/main/resources/assets/astralenchant/lang/: en_us.json  ja_jp.json
src/main/resources/assets/astralenchant/textures/item/: arcanium.aseprite
src/main/resources/data/astralenchant/enchantment/: slot_expansion.json
src/main/resources/data/astralenchant/recipe/: slot_expansion.json
(+172 files in other folders)
