[versions]
mod-version = "0.7.0"

minecraft = "1.21.1"

parchment-mc = "1.21.1"
parchment-map = "2024.11.17"

neo-moddev = "2.0.141"
neo-version = "21.1.228"
spotless = "8.4.0"

accessories = "1.1.0-beta.53+1.21.1"
apoth-attributes = "1.21.1-2.9.1"
apoth-ench = "1.21.1-1.5.1"
apoth-main = "1.21.1-8.4.2"
apoth-spawners = "1.21.1-1.3.4"
curios = "9.5.1+1.21.1"
jade = "15.10.5+neoforge"
jei = "19.27.0.340"
l2complements = "3.1.2"
l2hostility = "3.0.16"
l2library = "3.0.8"
patchouli = "1.21.1-93-NEOFORGE"
placebo = "1.21.1-9.9.1"

[libraries]

accessories = { group = "io.wispforest", name = "accessories-neoforge", version.ref = "accessories" }
apoth-attributes = { group = "dev.shadowsoffire", name = "ApothicAttributes", version.ref = "apoth-attributes" }
apoth-ench = { group = "dev.shadowsoffire", name = "ApothicEnchanting", version.ref = "apoth-ench" }
apoth-main = { group = "dev.shadowsoffire", name = "Apotheosis", version.ref = "apoth-main" }
apoth-spawners = { group = "dev.shadowsoffire", name = "ApothicSpawners", version.ref = "apoth-spawners" }
curios = { group = "top.theillusivec4.curios", name = "curios-neoforge", version.ref = "curios" }
jade = { group = "maven.modrinth", name = "jade", version.ref = "jade" }
jei = { group = "mezz.jei", name = "jei-1.21.1-neoforge", version.ref = "jei" }
jei-api = { group = "mezz.jei", name = "jei-1.21.1-neoforge-api", version.ref = "jei" }
l2complements = { group = "maven.modrinth", name = "l2-complements", version.ref = "l2complements" }
l2hostility = { group = "maven.modrinth", name = "l2hostility", version.ref = "l2hostility" }
l2library = { group = "maven.modrinth", name = "l2library", version.ref = "l2library" }
patchouli = { group = "vazkii.patchouli", name = "Patchouli", version.ref = "patchouli" }
placebo = { group = "dev.shadowsoffire", name = "Placebo", version.ref = "placebo" }

[bundles]

mods-impl = [
    "jade",
    "l2complements",
    "l2hostility",
    "l2library",
]

mods-compile = [
    "accessories",
    "apoth-attributes",
    "apoth-ench",
    "apoth-main",
    "apoth-spawners",
    "jei-api",
    "placebo",
]

mods-runtime = [
    "patchouli",
    "jei",
    "curios",
]

[plugins]

neo-moddev = { id = "net.neoforged.moddev", version.ref = "neo-moddev" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
